VITE_SUPABASE_PROJECT_ID="zpjgiewrdbqvmjmusjwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwamdpZXdyZGJxdm1qbXVzandyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzc0NDIsImV4cCI6MjA4NDgxMzQ0Mn0.ZJDrm66KeE9rBDwJnh6_zuQVAbIa35WpRmo89TptZEg"
VITE_SUPABASE_URL="https://zpjgiewrdbqvmjmusjwr.supabase.co"
